html {
  overflow-y: scroll;
}

body {
  /* font-family: "Playfair-display", sans-serif; */
  /* font-family: "Cinzel", serif; */
  /* font-family: "Lora", sans-serif; */
  /* font-family: "Cormorant-Garamond", 
  /* font-family: 'Libre Baskerville', serif; */
  /* font-family: 'Prata', serif; */
  /* font-family: "Raleway", sans-serif; */
  font-family: "Montserrat", sans-serif;
  /* font-family: "Quattrocento Sans", sans-serif; */
  /* font-family: "Jost", sans-serif; */
}
/* buenas combinaciones: Cinzel y Lora // Jost y Prata // Work Sans y Playfair */

/* html,
body {
  height: 100%;
  margin: 0;
}
#root {
  width: calc(100% / 0.8);
  height: calc(100% / 0.8);
  transform: scale(0.8);
  transform-origin: top left;
} */
h1,
h2,
h3,
h4,
h5 {
  font-family: "Cinzel", serif;
}
.logoNavBar {
  max-width: 200px;
  max-height: 70px;

  align-self: flex-start;
  padding-top: 5px;
}

.nav-content {
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  display: flex;
  align-items: center;
}

.footer-content {
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.modal-content {
  position: relative;
  z-index: 1060;
  width: 800px;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  max-height: 90vh;
  overflow-y: auto;
}

.img-home {
  height: auto;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
}
.sticky-padding {
  padding-top: 0;
  top: 0;
}

@media (min-width: 768px) {
  .sticky-padding {
    margin-top: -105px;
    padding-top: 190px;
  }
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-width: thin;
  mask-image: linear-gradient(
    to right,
    transparent,
    black 30%,
    black 70%,
    transparent
  );
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    black 30%,
    black 70%,
    transparent
  );
}

.scroll-item {
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.interactive {
  display: inline-block;
  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.08);
  }

  @media (max-width: 768px) {
    &:hover {
      transform: none;
    }
    transition: none;
  }
}

.cart-drawer {
  display: flex;
  flex-direction: column;
  position: fixed;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  top: 0;
  right: -100%;
  width: 370px;
  height: 100vh;
  max-height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.4s ease-in-out;
  z-index: 1000;
}

.cart-drawer.open {
  right: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.cart-open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease;
}

@media (max-width: 576px) {
  .footer-content {
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  .row > .col {
    margin-bottom: 1.5rem;
  }

  .img-home {
    max-height: 300px;
  }
}

.scroll-container::-webkit-scrollbar {
  height: 8px;
}

.scroll-container::-webkit-scrollbar-track {
  background: transparent;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.corner-ribbon {
  width: 150px;
  background: #d85663;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 3px 0;
  position: absolute;
  top: 20px;
  left: -40px;
  transform: rotate(-45deg);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-size: 0.8rem;
}

.custom-collapse {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.stepper {
  z-index: 1000;
}

@media (max-width: 768px) {
  .cart-drawer {
    height: calc(100vh - 150px);
    /* width: calc(100% - 40px); */
    width: 100%;
    max-width: 370px;
    top: 40px;
    right: -100%;
    border-radius: 10px;
    overflow-y: auto;
    max-height: calc(100vh - 80px);
  }
}
